<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - LUMS Science Symposium 2025</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --brand-primary: #ad60e0;
            --brand-secondary: #601a5c;
            --color-success: #22c55e;
            --color-warning: #f59e0b;
            --color-danger: #ef4444;
        }

        * {
            box-sizing: border-box;
        }

        body { 
            background: #000000;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0; 
            padding: 20px;
            min-height: 100vh;
            line-height: 1.5;
            color: white;
            position: relative;
        }

        /* Background Elements */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(173, 96, 224, 0.03) 1px, transparent 1px),
                radial-gradient(circle at 75% 75%, rgba(96, 26, 92, 0.02) 1px, transparent 1px);
            background-size: 50px 50px;
            opacity: 0.8;
            z-index: 1;
            pointer-events: none;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(173, 96, 224, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(173, 96, 224, 0.03) 1px, transparent 1px);
            background-size: 100px 100px;
            z-index: 2;
            pointer-events: none;
        }

        .container { 
            max-width: 1200px; 
            margin: 0 auto;
            position: relative;
            z-index: 10;
        }

        .header-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(173, 96, 224, 0.15);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            margin-bottom: 2rem;
        }

        .header {
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
            pointer-events: none;
        }

        .header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.02em;
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 300;
            position: relative;
            z-index: 1;
        }

        /* Executive Officer Section */
        .executive-section {
            margin-bottom: 3rem;
        }

        .executive-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(173, 96, 224, 0.3);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 25px 50px rgba(173, 96, 224, 0.2);
            transition: all 0.3s ease;
            text-align: center;
        }

        .executive-card:hover {
            border-color: rgba(173, 96, 224, 0.5);
            box-shadow: 0 30px 60px rgba(173, 96, 224, 0.3);
            transform: translateY(-5px);
        }

        .executive-title {
            color: var(--brand-primary);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .executive-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .executive-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            box-shadow: 0 8px 25px rgba(173, 96, 224, 0.4);
        }

        .executive-details h3 {
            margin: 0 0 0.5rem 0;
            font-size: 1.4rem;
            color: white;
            font-weight: 600;
        }

        .executive-phone {
            font-size: 1.1rem;
            color: var(--brand-primary);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Section Cards */
        .section-card { 
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .section-card:hover {
            border-color: rgba(173, 96, 224, 0.2);
            box-shadow: 0 25px 50px rgba(173, 96, 224, 0.1);
        }

        .section-title { 
            color: white;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-weight: 600;
            text-align: center;
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 2px;
        }

        /* Contact Grid */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .contact-item {
            background: rgba(173, 96, 224, 0.05);
            border: 1px solid rgba(173, 96, 224, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .contact-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
        }

        .contact-item:hover {
            background: rgba(173, 96, 224, 0.1);
            border-color: rgba(173, 96, 224, 0.4);
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(173, 96, 224, 0.2);
        }

        .contact-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .contact-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            box-shadow: 0 4px 15px rgba(173, 96, 224, 0.3);
            flex-shrink: 0;
        }

        .contact-info h3 {
            margin: 0 0 0.3rem 0;
            font-size: 1.2rem;
            color: white;
            font-weight: 600;
        }

        .contact-phone {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--brand-primary);
            font-weight: 500;
            font-size: 1rem;
        }

        .contact-phone i {
            font-size: 0.9rem;
        }

        /* Special highlighting for featured contacts */
        .featured {
            border: 2px solid rgba(173, 96, 224, 0.4);
            background: rgba(173, 96, 224, 0.08);
        }

        .featured::before {
            width: 6px;
        }

        /* Back Button */
        .back-button {
            display: block;
            margin: 3rem auto 0;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 600;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 4px 15px rgba(173, 96, 224, 0.3);
            position: relative;
            overflow: hidden;
            font-size: 1.1rem;
        }

        .back-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .back-button:hover::before {
            left: 100%;
        }

        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(173, 96, 224, 0.4);
            color: white;
            text-decoration: none;
        }

        /* Floating accent elements */
        .floating-accent {
            position: fixed;
            pointer-events: none;
            z-index: 3;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
        }

        .accent-1 {
            width: 120px;
            height: 120px;
            top: 10%;
            right: 10%;
            background: radial-gradient(circle, rgba(173, 96, 224, 0.08), transparent);
            animation-delay: 0s;
        }

        .accent-2 {
            width: 100px;
            height: 100px;
            bottom: 20%;
            left: 15%;
            background: radial-gradient(circle, rgba(96, 26, 92, 0.06), transparent);
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(120deg); }
            66% { transform: translateY(15px) rotate(240deg); }
        }

        /* Loading animation */
        .fade-in {
            animation: fadeInUp 0.6s ease-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
            
            .container {
                max-width: 100%;
            }
            
            .header {
                padding: 2rem 1.5rem;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .section-card {
                padding: 1.5rem;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .executive-info {
                flex-direction: column;
                gap: 1rem;
            }
            
            .executive-card {
                padding: 1.5rem;
            }
            
            .contact-item {
                padding: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .executive-title {
                font-size: 1.3rem;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #000000;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, var(--brand-primary), var(--brand-secondary));
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #c084ea, #7a2470);
        }

        /* Selection colors */
        ::selection {
            background: rgba(173, 96, 224, 0.3);
            color: white;
        }

        ::-moz-selection {
            background: rgba(173, 96, 224, 0.3);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Floating accent elements -->
    <div class="floating-accent accent-1"></div>
    <div class="floating-accent accent-2"></div>

    <div class="container">
        <!-- Header -->
        <div class="header-card fade-in">
            <div class="header">
                <h1>Contact Us</h1>
                <div class="subtitle">Get in touch with the LSS 2025 organizing team</div>
            </div>
        </div>

        <!-- Executive Officer Section -->
        <div class="executive-section fade-in">
            <div class="executive-card">
                <div class="executive-title">Executive Officer</div>
                <div class="executive-info">
                    <div class="executive-avatar">IA</div>
                    <div class="executive-details">
                        <h3>Ibrahim Arif Alvi</h3>
                        <div class="executive-phone">
                            <i class="fas fa-phone"></i>
                            <span>03065005050</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conveners Section -->
        <div class="section-card fade-in">
            <div class="section-title">Conveners</div>
            <div class="contact-grid">
                <div class="contact-item featured">
                    <div class="contact-header">
                        <div class="contact-avatar">WR</div>
                        <div class="contact-info">
                            <h3>Wasay Rafaqat</h3>
                            <div class="contact-phone">
                                <i class="fas fa-phone"></i>
                                <span>03211821751</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-item featured">
                    <div class="contact-header">
                        <div class="contact-avatar">KM</div>
                        <div class="contact-info">
                            <h3>Kiswah Saboor Malik</h3>
                            <div class="contact-phone">
                                <i class="fas fa-phone"></i>
                                <span>03087444475</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Registration Directors Section -->
        <div class="section-card fade-in">
            <div class="section-title">Registration Directors</div>
            <div class="contact-grid">
                <div class="contact-item">
                    <div class="contact-header">
                        <div class="contact-avatar">AK</div>
                        <div class="contact-info">
                            <h3>Ahmad Karim</h3>
                            <div class="contact-phone">
                                <i class="fas fa-phone"></i>
                                <span>03329922199</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-header">
                        <div class="contact-avatar">AR</div>
                        <div class="contact-info">
                            <h3>Anza Rashid</h3>
                            <div class="contact-phone">
                                <i class="fas fa-phone"></i>
                                <span>03001239330</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-header">
                        <div class="contact-avatar">KW</div>
                        <div class="contact-info">
                            <h3>Khola Wasti</h3>
                            <div class="contact-phone">
                                <i class="fas fa-phone"></i>
                                <span>03334222495</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-header">
                        <div class="contact-avatar">MG</div>
                        <div class="contact-info">
                            <h3>Moazzam Gilani</h3>
                            <div class="contact-phone">
                                <i class="fas fa-phone"></i>
                                <span>03174217435</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <a href="{% url 'dashboard' %}" class="back-button">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <script>
        // Staggered fade-in animation
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.2}s`;
            });

            // Add hover effects to contact items
            document.querySelectorAll('.contact-item').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.background = 'rgba(173, 96, 224, 0.12)';
                });
                
                item.addEventListener('mouseleave', function() {
                    if (this.classList.contains('featured')) {
                        this.style.background = 'rgba(173, 96, 224, 0.08)';
                    } else {
                        this.style.background = 'rgba(173, 96, 224, 0.05)';
                    }
                });
            });

            // Add click feedback to back button
            document.querySelector('.back-button').addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    left: ${x}px;
                    top: ${y}px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 50%;
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                    pointer-events: none;
                    z-index: 1000;
                `;
                
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 600);
            });

            // Phone number click to call functionality
            document.querySelectorAll('.contact-phone, .executive-phone').forEach(phone => {
                phone.addEventListener('click', function() {
                    const phoneNumber = this.querySelector('span').textContent;
                    window.location.href = `tel:+92${phoneNumber.substring(1)}`;
                });
                
                phone.style.cursor = 'pointer';
                phone.title = 'Click to call';
            });
        });

        // Add CSS for ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(2);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</body>
</html>