<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Team Details - LUMS Science Symposium 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    :root {
        --brand-primary: #ad60e0;
        --brand-secondary: #601a5c;
        --color-success: #22c55e;
        --color-warning: #f59e0b;
        --color-danger: #ef4444;
    }

    * {
        box-sizing: border-box;
    }

    body { 
        background: #000000;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        margin: 0; 
        padding: 20px;
        min-height: 100vh;
        line-height: 1.5;
        color: white;
        position: relative;
    }

    /* Background Elements */
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: 
            radial-gradient(circle at 25% 25%, rgba(173, 96, 224, 0.03) 1px, transparent 1px),
            radial-gradient(circle at 75% 75%, rgba(96, 26, 92, 0.02) 1px, transparent 1px);
        background-size: 50px 50px;
        opacity: 0.8;
        z-index: 1;
        pointer-events: none;
    }

    body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: 
            linear-gradient(rgba(173, 96, 224, 0.03) 1px, transparent 1px),
            linear-gradient(90deg, rgba(173, 96, 224, 0.03) 1px, transparent 1px);
        background-size: 100px 100px;
        z-index: 2;
        pointer-events: none;
    }

    .container { 
        max-width: 600px; 
        margin: 0 auto;
        position: relative;
        z-index: 10;
    }

    .header-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(173, 96, 224, 0.15);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        margin-bottom: 1.5rem;
    }

    .header {
        background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
        color: white;
        padding: 2rem 1.5rem;
        text-align: center;
        position: relative;
    }

    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: 
            radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
            radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        background-size: 30px 30px;
        pointer-events: none;
    }

    .header h1 {
        margin: 0 0 0.5rem 0;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: -0.02em;
        position: relative;
        z-index: 1;
    }

    .header .subtitle {
        font-size: 1rem;
        opacity: 0.9;
        font-weight: 300;
        position: relative;
        z-index: 1;
    }

    .section-card { 
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }

    .section-card:hover {
        border-color: rgba(173, 96, 224, 0.2);
        box-shadow: 0 25px 50px rgba(173, 96, 224, 0.1);
    }

    .section-title { 
        color: white;
        font-size: 1.3rem;
        margin-bottom: 1rem;
        font-weight: 600;
        text-align: center;
        position: relative;
        padding-bottom: 0.5rem;
    }

    .section-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 2px;
        background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
        border-radius: 1px;
    }

    .info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
    }

    .info-item {
        padding: 0.8rem;
        background: rgba(173, 96, 224, 0.05);
        border-radius: 8px;
        border-left: 3px solid var(--brand-primary);
        transition: all 0.3s ease;
    }

    .info-item:hover {
        background: rgba(173, 96, 224, 0.08);
        transform: translateX(2px);
    }

    .info-label {
        font-size: 0.75rem;
        color: rgba(173, 96, 224, 0.8);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        margin-bottom: 0.2rem;
    }

    .info-value {
        font-size: 0.9rem;
        color: white;
        font-weight: 500;
    }

    .full-width {
        grid-column: 1 / -1;
    }

    /* Preferences Styling */
    .preferences-container {
        margin-top: 0.5rem;
    }

    .preference-section {
        background: rgba(173, 96, 224, 0.05);
        border: 1px solid rgba(173, 96, 224, 0.2);
        border-radius: 8px;
        padding: 1rem;
    }

    .preference-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: #ad60e0;
        margin-bottom: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.3px;
    }

    .preference-title i {
        font-size: 1rem;
    }

    .ranking-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .ranking-item {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding: 0.5rem 0.8rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 6px;
        border-left: 3px solid #ad60e0;
        transition: all 0.3s ease;
    }

    .ranking-item:hover {
        background: rgba(173, 96, 224, 0.1);
        transform: translateX(2px);
    }

    .rank-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.5rem;
        height: 1.5rem;
        background: linear-gradient(135deg, #ad60e0, #601a5c);
        color: white;
        border-radius: 50%;
        font-size: 0.8rem;
        font-weight: 700;
        flex-shrink: 0;
    }

    .rank-category {
        font-size: 0.9rem;
        font-weight: 500;
        color: white;
    }

    .status-badge {
        display: inline-block;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.3px;
    }

    .status-paid {
        background: linear-gradient(135deg, var(--color-success), #16a34a);
        color: white;
        box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
    }

    .status-pending {
        background: linear-gradient(135deg, var(--color-warning), #d97706);
        color: white;
        box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
    }

    .status-unpaid {
        background: linear-gradient(135deg, var(--color-danger), #dc2626);
        color: white;
        box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }

    .chaperone-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        background: rgba(173, 96, 224, 0.08);
        border-radius: 10px;
        border: 1px solid rgba(173, 96, 224, 0.2);
    }

    .chaperone-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        background: rgba(255, 255, 255, 0.1);
        border: 3px solid rgba(173, 96, 224, 0.3);
        box-shadow: 0 8px 25px rgba(173, 96, 224, 0.2);
        flex-shrink: 0;
    }

    .chaperone-info h3 {
        margin: 0 0 0.2rem 0;
        font-size: 1.1rem;
        color: white;
        font-weight: 600;
    }

    .chaperone-info p {
        margin: 0;
        font-size: 0.85rem;
        color: rgba(255, 255, 255, 0.7);
    }

    .delegate-card {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 1.2rem;
        margin-bottom: 1rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

    .delegate-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 35px rgba(173, 96, 224, 0.15);
        border-color: rgba(173, 96, 224, 0.2);
    }

    .delegate-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 0.8rem;
        border-bottom: 1px solid rgba(173, 96, 224, 0.2);
    }

    .delegate-number {
        background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        font-weight: 600;
        margin-right: 1rem;
        flex-shrink: 0;
        box-shadow: 0 4px 15px rgba(173, 96, 224, 0.3);
    }

    .delegate-name {
        font-size: 1.1rem;
        color: white;
        font-weight: 600;
        margin: 0;
        flex: 1;
    }

    .delegate-avatar {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        object-fit: cover;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(173, 96, 224, 0.3);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .accommodation-badge {
        padding: 0.2rem 0.6rem;
        border-radius: 12px;
        font-size: 0.7rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.2px;
    }

    .accommodation-yes {
        background: rgba(34, 197, 94, 0.15);
        color: var(--color-success);
        border: 1px solid rgba(34, 197, 94, 0.3);
    }

    .accommodation-no {
        background: rgba(239, 68, 68, 0.15);
        color: var(--color-danger);
        border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .empty-state {
        text-align: center;
        padding: 2rem;
        color: rgba(255, 255, 255, 0.6);
        font-style: italic;
    }

    .back-button {
        display: block;
        margin: 1.5rem auto 0;
        padding: 0.8rem 1.5rem;
        background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
        color: white;
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-weight: 600;
        text-align: center;
        max-width: 180px;
        box-shadow: 0 4px 15px rgba(173, 96, 224, 0.3);
        position: relative;
        overflow: hidden;
    }

    .back-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
    }

    .back-button:hover::before {
        left: 100%;
    }

    .back-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(173, 96, 224, 0.4);
        color: white;
        text-decoration: none;
    }

    .no-image-placeholder {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.6rem;
        text-align: center;
        border: 1px solid rgba(173, 96, 224, 0.2);
    }

    /* Floating accent elements */
    .floating-accent {
        position: fixed;
        pointer-events: none;
        z-index: 3;
        border-radius: 50%;
        animation: float 8s ease-in-out infinite;
    }

    .accent-1 {
        width: 100px;
        height: 100px;
        top: 10%;
        right: 10%;
        background: radial-gradient(circle, rgba(173, 96, 224, 0.08), transparent);
        animation-delay: 0s;
    }

    .accent-2 {
        width: 80px;
        height: 80px;
        bottom: 20%;
        left: 15%;
        background: radial-gradient(circle, rgba(96, 26, 92, 0.06), transparent);
        animation-delay: 4s;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        33% { transform: translateY(-15px) rotate(120deg); }
        66% { transform: translateY(10px) rotate(240deg); }
    }

    /* Loading animation */
    .fade-in {
        animation: fadeInUp 0.6s ease-out forwards;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #000000;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, var(--brand-primary), var(--brand-secondary));
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #c084ea, #7a2470);
    }

    /* Selection colors */
    ::selection {
        background: rgba(173, 96, 224, 0.3);
        color: white;
    }

    ::-moz-selection {
        background: rgba(173, 96, 224, 0.3);
        color: white;
    }

    @media (max-width: 768px) {
        body {
            padding: 15px;
        }
        
        .container {
            max-width: 100%;
        }
        
        .info-grid {
            grid-template-columns: 1fr;
            gap: 0.6rem;
        }
        
        .section-card {
            padding: 1rem;
        }
        
        .header {
            padding: 1.5rem 1rem;
        }
        
        .header h1 {
            font-size: 1.5rem;
        }
        
        .delegate-header {
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .chaperone-header {
            flex-direction: column;
            text-align: center;
            gap: 0.75rem;
        }

        .ranking-item {
            padding: 0.4rem 0.6rem;
        }
        
        .rank-number {
            width: 1.3rem;
            height: 1.3rem;
            font-size: 0.75rem;
        }
        
        .rank-category {
            font-size: 0.85rem;
        }
    }
</style>
</head>
<body>
<!-- Floating accent elements -->
<div class="floating-accent accent-1"></div>
<div class="floating-accent accent-2"></div>

<div class="container">
    <!-- Header -->
    <div class="header-card fade-in">
        <div class="header">
            <h1>Team Registration Details</h1>
            <div class="subtitle">LUMS Science Symposium 2025</div>
        </div>
    </div>

    <!-- Team Information Section -->
    <div class="section-card fade-in">
        <div class="section-title">Team Information</div>
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">Team Name</div>
                <div class="info-value">{{ reg.team_name }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Institution</div>
                <div class="info-value">{{ reg.institution_name }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">City</div>
                <div class="info-value">{{ reg.city }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Registration Type</div>
                <div class="info-value">{{ reg.registration_type }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Team Size</div>
                <div class="info-value">{{ reg.team_size }} delegates</div>
            </div>
            <div class="info-item">
                <div class="info-label">Total Fee</div>
                <div class="info-value"><strong>PKR {{ reg.total_fee|floatformat:0 }}</strong></div>
            </div>
            <div class="info-item">
                <div class="info-label">Payment Status</div>
                <div class="info-value">
                    <span class="status-badge {% if reg.payment_status == 'Paid' %}status-paid{% elif reg.payment_status == 'Pending' %}status-pending{% else %}status-unpaid{% endif %}">
                        {{ reg.payment_status }}
                    </span>
                </div>
            </div>
            <div class="info-item">
                <div class="info-label">Submitted</div>
                <div class="info-value">{{ reg.submitted_at|date:"M d, Y" }}</div>
            </div>
            <div class="info-item full-width">
                <div class="info-label">Email</div>
                <div class="info-value">{{ reg.email }}</div>
            </div>
            {% if reg.preferences %}
            <div class="info-item full-width">
                <div class="info-label">Preferences</div>
                <div class="info-value">
                    <div class="preferences-container">
                        <div class="preference-section">
                            <div class="preference-title">
                                <i class="fas fa-sort-numeric-down"></i>
                                Competition Ranking Preferences
                            </div>
                            <div class="ranking-list">
                                {% if 'AI/ML' in reg.preferences %}
                                <div class="ranking-item">
                                    <span class="rank-number">1</span>
                                    <span class="rank-category">AI/ML</span>
                                </div>
                                {% endif %}
                                {% if 'Autonomous Systems' in reg.preferences %}
                                <div class="ranking-item">
                                    <span class="rank-number">2</span>
                                    <span class="rank-category">Autonomous Systems</span>
                                </div>
                                {% endif %}
                                {% if 'Life Sciences' in reg.preferences %}
                                <div class="ranking-item">
                                    <span class="rank-number">3</span>
                                    <span class="rank-category">Life Sciences</span>
                                </div>
                                {% endif %}
                                {% if 'Quantum Computing' in reg.preferences %}
                                <div class="ranking-item">
                                    <span class="rank-number">4</span>
                                    <span class="rank-category">Quantum Computing</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Chaperone Information Section -->
    <div class="section-card fade-in">
        <div class="section-title">Chaperone Information</div>
        
        <div class="chaperone-header">
            {% if reg.chaperone_image_url %}
            <img src="{{ reg.chaperone_image_url }}" alt="Chaperone" class="chaperone-avatar">
            {% else %}
            <div class="chaperone-avatar" style="background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: rgba(255, 255, 255, 0.6); font-size: 0.7rem;">
                No Image
            </div>
            {% endif %}
            <div class="chaperone-info">
                <h3>{{ reg.chaperone_name }}</h3>
                <p>{{ reg.chaperone_designation }}</p>
            </div>
        </div>
        
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">CNIC</div>
                <div class="info-value">{{ reg.chaperone_cnic }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Mobile</div>
                <div class="info-value">{{ reg.chaperone_mobile }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Relationship</div>
                <div class="info-value">{{ reg.chaperone_relationship }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Accommodation</div>
                <div class="info-value">
                    <span class="accommodation-badge {% if reg.chaperone_accommodation == 'Yes' %}accommodation-yes{% else %}accommodation-no{% endif %}">
                        {{ reg.chaperone_accommodation }}
                    </span>
                </div>
            </div>
            <div class="info-item full-width">
                <div class="info-label">Email</div>
                <div class="info-value">{{ reg.chaperone_email }}</div>
            </div>
        </div>
    </div>

    <!-- Delegates Information Section -->
    <div class="section-card fade-in">
        <div class="section-title">Delegates </div>
        
        {% for delegate in delegates %}
        {% if delegate.name %}
        <div class="delegate-card">
            <div class="delegate-header">
                <div class="delegate-number">{{ delegate.number }}</div>
                <div class="delegate-name">{{ delegate.name }}</div>
                {% if delegate.image_url %}
                <img src="{{ delegate.image_url }}" class="delegate-avatar" alt="Delegate">
                {% else %}
                <div class="no-image-placeholder">No Img</div>
                {% endif %}
            </div>
            
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Age</div>
                    <div class="info-value">{{ delegate.age }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Phone</div>
                    <div class="info-value">{{ delegate.phone }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">CNIC</div>
                    <div class="info-value">{{ delegate.cnic }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">City</div>
                    <div class="info-value">{{ delegate.city }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Education</div>
                    <div class="info-value">{{ delegate.education_level }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Accommodation</div>
                    <div class="info-value">
                        <span class="accommodation-badge {% if delegate.accommodation == 'Yes' %}accommodation-yes{% else %}accommodation-no{% endif %}">
                            {{ delegate.accommodation }}
                        </span>
                    </div>
                </div>
                <div class="info-item full-width">
                    <div class="info-label">Email</div>
                    <div class="info-value">{{ delegate.email }}</div>
                </div>
                <div class="info-item full-width">
                    <div class="info-label">Institution</div>
                    <div class="info-value">{{ delegate.institution_name }}</div>
                </div>
            </div>
        </div>
        {% endif %}
        {% empty %}
        <div class="empty-state">
            📋 No delegates found for this team.
        </div>
        {% endfor %}
    </div>

    <!-- Navigation -->
    <a href="{% url 'dashboard' %}" class="back-button">← Back to Dashboard</a>
</div>

<script>
    // Staggered fade-in animation
    document.addEventListener('DOMContentLoaded', function() {
        const fadeElements = document.querySelectorAll('.fade-in');
        fadeElements.forEach((element, index) => {
            element.style.animationDelay = `${index * 0.1}s`;
        });

        // Add hover effects to info items
        document.querySelectorAll('.info-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.background = 'rgba(173, 96, 224, 0.1)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.background = 'rgba(173, 96, 224, 0.05)';
            });
        });

        // Add click feedback to back button
        document.querySelector('.back-button').addEventListener('click', function(e) {
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;
            
            ripple.style.cssText = `
                position: absolute;
                width: ${size}px;
                height: ${size}px;
                left: ${x}px;
                top: ${y}px;
                background: rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                transform: scale(0);
                animation: ripple 0.6s ease-out;
                pointer-events: none;
                z-index: 1000;
            `;
            
            this.appendChild(ripple);
            setTimeout(() => ripple.remove(), 600);
        });

        // Enhanced hover effects for ranking items
        document.querySelectorAll('.ranking-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.background = 'rgba(173, 96, 224, 0.15)';
                this.style.transform = 'translateX(5px)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.background = 'rgba(255, 255, 255, 0.05)';
                this.style.transform = 'translateX(2px)';
            });
        });
    });

    // Add CSS for ripple animation
    const style = document.createElement('style');
    style.textContent = `
        @keyframes ripple {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }
    `;
    document.head.appendChild(style);
</script>

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</body>
</html>