{
  "name": "vouchergenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "mailslurp-client": "^15.20.2",
    "path": "^0.12.7",
    "puppeteer": "^22.14.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "undici": "^6.20.1",
    "xlsx": "^0.18.5"
  }
}
